0:0:0:0:0:0:0:1 - - [27/Jul/2018:14:38:43 -0700] "GET / HTTP/1.1" 200 332 http-bio-8080-exec-1 102
0:0:0:0:0:0:0:1 - - [27/Jul/2018:14:38:55 -0700] "POST /login.do HTTP/1.1" 200 209 http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [27/Jul/2018:14:38:57 -0700] "GET /todo-list HTTP/1.1" 200 653 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [27/Jul/2018:14:38:57 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [27/Jul/2018:14:39:00 -0700] "GET /add-todo HTTP/1.1" 200 451 http-bio-8080-exec-6 527
0:0:0:0:0:0:0:1 - - [27/Jul/2018:14:42:07 -0700] "GET /add-todo HTTP/1.1" 200 477 http-bio-8080-exec-8 44
0:0:0:0:0:0:0:1 - - [27/Jul/2018:14:43:00 -0700] "GET /add-todo HTTP/1.1" 200 608 http-bio-8080-exec-10 39
0:0:0:0:0:0:0:1 - - [27/Jul/2018:14:43:33 -0700] "GET /add-todo HTTP/1.1" 200 601 http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [27/Jul/2018:14:44:05 -0700] "GET /add-todo HTTP/1.1" 200 603 http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [27/Jul/2018:14:45:02 -0700] "GET /add-todo HTTP/1.1" 200 583 http-bio-8080-exec-5 37
0:0:0:0:0:0:0:1 - - [27/Jul/2018:14:46:00 -0700] "GET /add-todo HTTP/1.1" 200 602 http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [27/Jul/2018:14:46:28 -0700] "GET /add-todo HTTP/1.1" 200 606 http-bio-8080-exec-2 36
0:0:0:0:0:0:0:1 - - [27/Jul/2018:14:48:06 -0700] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Jul/2018:14:48:06 -0700] "GET /todo-list HTTP/1.1" 200 861 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [27/Jul/2018:15:00:30 -0700] "GET /add-todo HTTP/1.1" 500 6165 http-bio-8080-exec-4 228
0:0:0:0:0:0:0:1 - - [27/Jul/2018:15:03:22 -0700] "GET /add-todo HTTP/1.1" 500 6078 http-bio-8080-exec-1 670
0:0:0:0:0:0:0:1 - - [27/Jul/2018:15:05:45 -0700] "GET /add-todo HTTP/1.1" 200 656 http-bio-8080-exec-2 68
0:0:0:0:0:0:0:1 - - [27/Jul/2018:15:06:20 -0700] "GET /add-todo HTTP/1.1" 200 659 http-bio-8080-exec-4 156
0:0:0:0:0:0:0:1 - - [27/Jul/2018:15:06:24 -0700] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [27/Jul/2018:15:06:24 -0700] "GET /todo-list HTTP/1.1" 200 860 http-bio-8080-exec-6 35
0:0:0:0:0:0:0:1 - - [27/Jul/2018:15:10:00 -0700] "GET /add-todo HTTP/1.1" 500 4246 http-bio-8080-exec-8 36
0:0:0:0:0:0:0:1 - - [27/Jul/2018:15:11:18 -0700] "GET /add-todo HTTP/1.1" 500 4246 http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [27/Jul/2018:15:11:21 -0700] "GET /add-todo HTTP/1.1" 500 4246 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Jul/2018:15:12:01 -0700] "GET /add-todo HTTP/1.1" 200 678 http-bio-8080-exec-1 122
0:0:0:0:0:0:0:1 - - [27/Jul/2018:15:32:50 -0700] "GET / HTTP/1.1" 200 332 http-bio-8080-exec-3 43
0:0:0:0:0:0:0:1 - - [27/Jul/2018:15:32:54 -0700] "GET /add-todo HTTP/1.1" 200 687 http-bio-8080-exec-4 596
0:0:0:0:0:0:0:1 - - [27/Jul/2018:15:32:59 -0700] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [27/Jul/2018:15:32:59 -0700] "GET /todo-list HTTP/1.1" 200 857 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [27/Jul/2018:15:33:02 -0700] "GET /add-todo HTTP/1.1" 200 687 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Jul/2018:15:33:05 -0700] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Jul/2018:15:33:05 -0700] "GET /todo-list HTTP/1.1" 200 1061 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Jul/2018:15:35:04 -0700] "GET /add-todo HTTP/1.1" 500 8694 http-bio-8080-exec-1 125
0:0:0:0:0:0:0:1 - - [27/Jul/2018:15:42:52 -0700] "GET /add-todo HTTP/1.1" 200 672 http-bio-8080-exec-1 748
0:0:0:0:0:0:0:1 - - [27/Jul/2018:15:42:54 -0700] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [27/Jul/2018:15:42:54 -0700] "GET /todo-list HTTP/1.1" 200 875 http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [27/Jul/2018:15:46:29 -0700] "GET / HTTP/1.1" 500 8694 http-bio-8080-exec-1 171
0:0:0:0:0:0:0:1 - - [27/Jul/2018:15:48:14 -0700] "GET / HTTP/1.1" 200 332 http-bio-8080-exec-1 96
0:0:0:0:0:0:0:1 - - [27/Jul/2018:15:49:41 -0700] "GET / HTTP/1.1" 200 332 http-bio-8080-exec-1 113
0:0:0:0:0:0:0:1 - - [27/Jul/2018:15:49:51 -0700] "GET /add-todo HTTP/1.1" 200 672 http-bio-8080-exec-2 36
0:0:0:0:0:0:0:1 - - [27/Jul/2018:15:49:53 -0700] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [27/Jul/2018:15:49:53 -0700] "GET /todo-list HTTP/1.1" 500 3819 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [27/Jul/2018:15:58:23 -0700] "GET / HTTP/1.1" 500 8694 http-bio-8080-exec-1 130
0:0:0:0:0:0:0:1 - - [27/Jul/2018:16:00:18 -0700] "GET / HTTP/1.1" 500 8694 http-bio-8080-exec-2 67
0:0:0:0:0:0:0:1 - - [27/Jul/2018:16:01:50 -0700] "GET / HTTP/1.1" 200 332 http-bio-8080-exec-1 106
0:0:0:0:0:0:0:1 - - [27/Jul/2018:16:01:50 -0700] "GET / HTTP/1.1" 200 332 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Jul/2018:16:01:59 -0700] "GET /add-todo HTTP/1.1" 200 672 http-bio-8080-exec-4 42
0:0:0:0:0:0:0:1 - - [27/Jul/2018:16:02:04 -0700] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [27/Jul/2018:16:02:04 -0700] "GET /todo-list HTTP/1.1" 500 3819 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [27/Jul/2018:16:05:05 -0700] "GET / HTTP/1.1" 200 332 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [27/Jul/2018:16:05:09 -0700] "GET /add-todo HTTP/1.1" 200 672 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [27/Jul/2018:16:05:09 -0700] "GET /add-todo HTTP/1.1" 200 672 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Jul/2018:16:05:13 -0700] "POST /add-todo HTTP/1.1" 200 654 http-bio-8080-exec-10 98
0:0:0:0:0:0:0:1 - - [27/Jul/2018:16:05:14 -0700] "POST /add-todo HTTP/1.1" 200 654 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Jul/2018:16:05:18 -0700] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Jul/2018:16:05:18 -0700] "GET /todo-list HTTP/1.1" 500 3819 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [27/Jul/2018:16:06:01 -0700] "POST /add-todo HTTP/1.1" 200 654 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [27/Jul/2018:16:06:05 -0700] "POST /add-todo HTTP/1.1" 200 654 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Jul/2018:16:06:22 -0700] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Jul/2018:16:06:22 -0700] "GET /todo-list HTTP/1.1" 500 3819 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Jul/2018:16:10:38 -0700] "GET / HTTP/1.1" 200 332 http-bio-8080-exec-1 76
0:0:0:0:0:0:0:1 - - [27/Jul/2018:16:10:38 -0700] "GET / HTTP/1.1" 200 332 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Jul/2018:16:10:42 -0700] "GET / HTTP/1.1" 200 332 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Jul/2018:16:10:44 -0700] "GET /add-todo HTTP/1.1" 200 677 http-bio-8080-exec-4 514
0:0:0:0:0:0:0:1 - - [27/Jul/2018:16:10:44 -0700] "GET /add-todo HTTP/1.1" 200 677 http-bio-8080-exec-5 723
0:0:0:0:0:0:0:1 - - [27/Jul/2018:16:10:50 -0700] "POST /add-todo HTTP/1.1" 200 756 http-bio-8080-exec-7 89
0:0:0:0:0:0:0:1 - - [27/Jul/2018:16:10:53 -0700] "POST /add-todo HTTP/1.1" 200 756 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [27/Jul/2018:16:10:58 -0700] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Jul/2018:16:10:58 -0700] "GET /todo-list HTTP/1.1" 500 3819 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [27/Jul/2018:16:12:05 -0700] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-1 102
0:0:0:0:0:0:0:1 - - [27/Jul/2018:16:12:05 -0700] "GET /todo-list HTTP/1.1" 200 648 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [27/Jul/2018:16:12:07 -0700] "GET /add-todo HTTP/1.1" 200 677 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [27/Jul/2018:16:12:09 -0700] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Jul/2018:16:12:09 -0700] "GET /todo-list HTTP/1.1" 200 648 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Jul/2018:16:12:10 -0700] "GET /add-todo HTTP/1.1" 200 677 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Jul/2018:16:12:20 -0700] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Jul/2018:16:12:20 -0700] "GET /todo-list HTTP/1.1" 200 648 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Jul/2018:16:12:46 -0700] "GET /add-todo HTTP/1.1" 200 677 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Jul/2018:16:12:50 -0700] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-9 2101
0:0:0:0:0:0:0:1 - - [27/Jul/2018:16:12:50 -0700] "GET /todo-list HTTP/1.1" 200 871 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [27/Jul/2018:16:12:51 -0700] "GET /add-todo HTTP/1.1" 200 677 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [27/Jul/2018:16:13:00 -0700] "POST /add-todo HTTP/1.1" 200 759 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [27/Jul/2018:16:13:02 -0700] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Jul/2018:16:13:02 -0700] "GET /todo-list HTTP/1.1" 200 1080 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Jul/2018:16:21:57 -0700] "GET /todo-list HTTP/1.1" 200 648 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [27/Jul/2018:16:21:58 -0700] "GET / HTTP/1.1" 200 332 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Jul/2018:16:21:59 -0700] "GET / HTTP/1.1" 200 332 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Jul/2018:16:22:02 -0700] "GET /update-todo HTTP/1.1" 400 1052 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [27/Jul/2018:16:28:53 -0700] "GET / HTTP/1.1" 200 332 http-bio-8080-exec-4 37
0:0:0:0:0:0:0:1 - - [27/Jul/2018:16:28:55 -0700] "GET /login.do HTTP/1.1" 200 332 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Jul/2018:16:29:01 -0700] "GET /list-todo HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Jul/2018:16:29:05 -0700] "GET / HTTP/1.1" 200 332 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Jul/2018:16:29:05 -0700] "GET / HTTP/1.1" 200 332 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Jul/2018:16:29:13 -0700] "POST /login.do HTTP/1.1" 200 209 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [27/Jul/2018:16:29:14 -0700] "GET /todo-list HTTP/1.1" 200 1551 http-bio-8080-exec-9 144
0:0:0:0:0:0:0:1 - - [27/Jul/2018:16:29:29 -0700] "GET /update-todo?id=1 HTTP/1.1" 200 729 http-bio-8080-exec-2 89
0:0:0:0:0:0:0:1 - - [27/Jul/2018:16:29:44 -0700] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-8 69
0:0:0:0:0:0:0:1 - - [27/Jul/2018:16:29:44 -0700] "GET /todo-list HTTP/1.1" 200 1853 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Jul/2018:16:30:21 -0700] "GET /delete-todo?id=4 HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Jul/2018:16:30:21 -0700] "GET /todo-list HTTP/1.1" 200 1551 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Jul/2018:16:30:23 -0700] "GET /update-todo?id=1 HTTP/1.1" 200 729 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Jul/2018:16:30:41 -0700] "GET /update-todo?id=3 HTTP/1.1" 200 728 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Jul/2018:16:34:16 -0700] "GET /update-todo?id=1 HTTP/1.1" 200 732 http-bio-8080-exec-9 64
0:0:0:0:0:0:0:1 - - [27/Jul/2018:16:34:18 -0700] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Jul/2018:16:34:18 -0700] "GET /todo-list HTTP/1.1" 200 1852 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Jul/2018:16:34:20 -0700] "GET /update-todo?id=1 HTTP/1.1" 200 732 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Jul/2018:16:34:26 -0700] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [27/Jul/2018:16:34:26 -0700] "GET /todo-list HTTP/1.1" 200 2153 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Jul/2018:16:40:26 -0700] "GET /delete-todo?id=6 HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Jul/2018:16:40:26 -0700] "GET /todo-list HTTP/1.1" 200 1852 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Jul/2018:16:40:27 -0700] "GET /delete-todo?id=5 HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Jul/2018:16:40:27 -0700] "GET /todo-list HTTP/1.1" 200 1551 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Jul/2018:16:40:30 -0700] "GET /update-todo?id=1 HTTP/1.1" 200 739 http-bio-8080-exec-6 58
0:0:0:0:0:0:0:1 - - [27/Jul/2018:16:40:31 -0700] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Jul/2018:16:40:31 -0700] "GET /todo-list HTTP/1.1" 200 1852 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Jul/2018:16:40:37 -0700] "GET /delete-todo?id=7 HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Jul/2018:16:40:37 -0700] "GET /todo-list HTTP/1.1" 200 1551 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Jul/2018:16:45:55 -0700] "GET /update-todo?id=1 HTTP/1.1" 200 723 http-bio-8080-exec-10 144
0:0:0:0:0:0:0:1 - - [27/Jul/2018:16:45:57 -0700] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-3 95
0:0:0:0:0:0:0:1 - - [27/Jul/2018:16:45:57 -0700] "GET /todo-list HTTP/1.1" 200 1853 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [27/Jul/2018:16:46:41 -0700] "GET / HTTP/1.1" 200 332 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Jul/2018:16:46:42 -0700] "GET / HTTP/1.1" 200 332 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Jul/2018:16:46:47 -0700] "POST /login.do HTTP/1.1" 200 209 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [27/Jul/2018:16:46:48 -0700] "GET /todo-list HTTP/1.1" 200 1853 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [27/Jul/2018:16:46:55 -0700] "GET /delete-todo?id=4 HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Jul/2018:16:46:55 -0700] "GET /todo-list HTTP/1.1" 200 1551 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Jul/2018:16:46:58 -0700] "GET /update-todo?id=1 HTTP/1.1" 200 723 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Jul/2018:16:47:00 -0700] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Jul/2018:16:47:00 -0700] "GET /todo-list HTTP/1.1" 200 1853 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Jul/2018:16:47:18 -0700] "GET /update-todo?id=1 HTTP/1.1" 200 723 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Jul/2018:16:47:20 -0700] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Jul/2018:16:47:20 -0700] "GET /todo-list HTTP/1.1" 200 2156 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Jul/2018:16:48:51 -0700] "GET / HTTP/1.1" 200 332 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [27/Jul/2018:16:48:52 -0700] "GET / HTTP/1.1" 200 332 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Jul/2018:16:48:57 -0700] "POST /login.do HTTP/1.1" 200 209 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [27/Jul/2018:16:48:58 -0700] "GET /todo-list HTTP/1.1" 200 1551 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [27/Jul/2018:16:49:00 -0700] "GET /update-todo?id=1 HTTP/1.1" 200 723 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [27/Jul/2018:16:49:02 -0700] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-3 64
0:0:0:0:0:0:0:1 - - [27/Jul/2018:16:49:02 -0700] "GET /todo-list HTTP/1.1" 200 1853 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Jul/2018:16:51:09 -0700] "GET / HTTP/1.1" 200 332 http-bio-8080-exec-1 85
0:0:0:0:0:0:0:1 - - [27/Jul/2018:16:51:15 -0700] "POST /login.do HTTP/1.1" 200 209 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [27/Jul/2018:16:51:16 -0700] "GET /todo-list HTTP/1.1" 200 1551 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [27/Jul/2018:16:51:18 -0700] "GET /update-todo?id=1 HTTP/1.1" 200 723 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [27/Jul/2018:16:51:20 -0700] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-6 74
0:0:0:0:0:0:0:1 - - [27/Jul/2018:16:51:20 -0700] "GET /todo-list HTTP/1.1" 200 1853 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Jul/2018:16:51:39 -0700] "GET /todo-list HTTP/1.1" 200 1848 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [27/Jul/2018:16:51:39 -0700] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Jul/2018:16:51:40 -0700] "GET /update-todo?id=1 HTTP/1.1" 200 723 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Jul/2018:16:51:42 -0700] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Jul/2018:16:51:42 -0700] "GET /todo-list HTTP/1.1" 200 2150 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Jul/2018:16:51:44 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [27/Jul/2018:16:51:54 -0700] "GET /update-todo?id=1 HTTP/1.1" 200 723 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Jul/2018:16:51:56 -0700] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Jul/2018:16:51:56 -0700] "GET /todo-list HTTP/1.1" 200 2452 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Jul/2018:16:52:05 -0700] "GET /update-todo?id=1 HTTP/1.1" 200 723 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Jul/2018:16:52:08 -0700] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Jul/2018:16:52:08 -0700] "GET /todo-list HTTP/1.1" 200 2753 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Jul/2018:16:53:16 -0700] "GET /update-todo?id=1 HTTP/1.1" 200 723 http-bio-8080-exec-5 62
0:0:0:0:0:0:0:1 - - [27/Jul/2018:16:53:18 -0700] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-10 1075
0:0:0:0:0:0:0:1 - - [27/Jul/2018:16:53:18 -0700] "GET /todo-list HTTP/1.1" 200 1852 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [27/Jul/2018:16:53:23 -0700] "GET /update-todo?id=4 HTTP/1.1" 200 723 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [27/Jul/2018:16:53:24 -0700] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Jul/2018:16:53:24 -0700] "GET /todo-list HTTP/1.1" 200 2153 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Jul/2018:16:53:27 -0700] "GET /update-todo?id=5 HTTP/1.1" 200 723 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Jul/2018:16:53:28 -0700] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Jul/2018:16:53:28 -0700] "GET /todo-list HTTP/1.1" 200 2454 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Jul/2018:16:53:30 -0700] "GET /update-todo?id=6 HTTP/1.1" 200 723 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Jul/2018:16:53:31 -0700] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Jul/2018:16:53:31 -0700] "GET /todo-list HTTP/1.1" 200 2755 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Jul/2018:16:53:33 -0700] "GET /delete-todo?id=7 HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Jul/2018:16:53:33 -0700] "GET /todo-list HTTP/1.1" 200 2454 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Jul/2018:16:53:35 -0700] "GET /delete-todo?id=6 HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Jul/2018:16:53:35 -0700] "GET /todo-list HTTP/1.1" 200 2153 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Jul/2018:16:53:35 -0700] "GET /delete-todo?id=5 HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Jul/2018:16:53:35 -0700] "GET /todo-list HTTP/1.1" 200 1852 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Jul/2018:16:53:37 -0700] "GET /update-todo?id=4 HTTP/1.1" 200 723 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Jul/2018:16:53:38 -0700] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Jul/2018:16:53:38 -0700] "GET /todo-list HTTP/1.1" 200 2153 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Jul/2018:16:54:47 -0700] "GET /update-todo?id=8 HTTP/1.1" 500 6181 http-bio-8080-exec-7 56
0:0:0:0:0:0:0:1 - - [27/Jul/2018:16:54:55 -0700] "GET /update-todo?id=8 HTTP/1.1" 500 6181 http-bio-8080-exec-3 43
0:0:0:0:0:0:0:1 - - [27/Jul/2018:16:55:08 -0700] "GET /update-todo?id=8 HTTP/1.1" 500 6181 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [27/Jul/2018:16:55:12 -0700] "GET /update-todo?id=8 HTTP/1.1" 500 6181 http-bio-8080-exec-2 41
0:0:0:0:0:0:0:1 - - [27/Jul/2018:16:55:25 -0700] "GET /update-todo?id=8 HTTP/1.1" 500 6181 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Jul/2018:16:55:49 -0700] "GET /todo-list HTTP/1.1" 200 1546 http-bio-8080-exec-1 92
0:0:0:0:0:0:0:1 - - [27/Jul/2018:16:55:51 -0700] "GET /update-todo?id=1 HTTP/1.1" 200 723 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [27/Jul/2018:16:55:53 -0700] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-7 74
0:0:0:0:0:0:0:1 - - [27/Jul/2018:16:55:53 -0700] "GET /todo-list HTTP/1.1" 200 1847 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Jul/2018:16:55:56 -0700] "GET /update-todo?id=1 HTTP/1.1" 200 723 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Jul/2018:16:56:24 -0700] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Jul/2018:16:56:24 -0700] "GET /todo-list HTTP/1.1" 200 2148 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Jul/2018:16:56:55 -0700] "GET /update-todo?id=1 HTTP/1.1" 200 731 http-bio-8080-exec-7 624
0:0:0:0:0:0:0:1 - - [27/Jul/2018:16:56:57 -0700] "POST /update-todo?id=1 HTTP/1.1" 302 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Jul/2018:16:56:57 -0700] "GET /list-todos HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Jul/2018:16:57:10 -0700] "GET / HTTP/1.1" 200 332 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Jul/2018:16:57:10 -0700] "GET / HTTP/1.1" 200 332 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Jul/2018:16:57:16 -0700] "POST /login.do HTTP/1.1" 200 209 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [27/Jul/2018:16:57:17 -0700] "GET /todo-list HTTP/1.1" 200 1852 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [27/Jul/2018:16:57:20 -0700] "GET /delete-todo?id=5 HTTP/1.1" 302 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Jul/2018:16:57:20 -0700] "GET /todo-list HTTP/1.1" 200 1551 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Jul/2018:16:57:22 -0700] "GET /update-todo?id=2 HTTP/1.1" 200 727 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Jul/2018:16:57:24 -0700] "POST /update-todo?id=2 HTTP/1.1" 302 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Jul/2018:16:57:24 -0700] "GET /list-todos HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Jul/2018:16:58:38 -0700] "GET /update-todo?id=1 HTTP/1.1" 200 710 http-bio-8080-exec-4 1171
0:0:0:0:0:0:0:1 - - [27/Jul/2018:16:58:39 -0700] "POST /update-todo?id=1 HTTP/1.1" 302 - http-bio-8080-exec-4 70
0:0:0:0:0:0:0:1 - - [27/Jul/2018:16:58:39 -0700] "GET /list-todos HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Jul/2018:16:58:44 -0700] "GET / HTTP/1.1" 200 332 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Jul/2018:16:58:45 -0700] "GET / HTTP/1.1" 200 332 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Jul/2018:16:58:46 -0700] "POST /login.do HTTP/1.1" 200 209 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [27/Jul/2018:16:58:48 -0700] "GET /todo-list HTTP/1.1" 200 1523 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [27/Jul/2018:16:58:49 -0700] "GET /update-todo?id=2 HTTP/1.1" 200 706 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Jul/2018:16:58:50 -0700] "POST /update-todo?id=2 HTTP/1.1" 302 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Jul/2018:16:58:50 -0700] "GET /list-todos HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Jul/2018:16:59:40 -0700] "GET /todo-list HTTP/1.1" 200 1495 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Jul/2018:16:59:43 -0700] "GET /add-todo HTTP/1.1" 200 705 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Jul/2018:16:59:44 -0700] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Jul/2018:16:59:44 -0700] "GET /todo-list HTTP/1.1" 200 1799 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Jul/2018:16:59:50 -0700] "GET /add-todo HTTP/1.1" 200 705 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Jul/2018:16:59:54 -0700] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Jul/2018:16:59:54 -0700] "GET /todo-list HTTP/1.1" 200 2103 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Jul/2018:16:59:56 -0700] "GET /delete-todo?id=5 HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Jul/2018:16:59:56 -0700] "GET /todo-list HTTP/1.1" 200 1799 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Jul/2018:16:59:57 -0700] "GET /delete-todo?id=4 HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Jul/2018:16:59:57 -0700] "GET /todo-list HTTP/1.1" 200 1495 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Jul/2018:16:59:58 -0700] "GET /update-todo?id=3 HTTP/1.1" 200 709 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Jul/2018:16:59:59 -0700] "POST /update-todo?id=3 HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Jul/2018:16:59:59 -0700] "GET /list-todos HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Jul/2018:17:02:50 -0700] "GET / HTTP/1.1" 200 332 http-bio-8080-exec-1 98
0:0:0:0:0:0:0:1 - - [27/Jul/2018:17:02:51 -0700] "GET / HTTP/1.1" 200 332 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Jul/2018:17:02:55 -0700] "POST /login.do HTTP/1.1" 200 209 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [27/Jul/2018:17:02:57 -0700] "GET /todo-list HTTP/1.1" 200 1551 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [27/Jul/2018:17:03:00 -0700] "GET /update-todo?id=3 HTTP/1.1" 200 709 http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [27/Jul/2018:17:03:03 -0700] "POST /update-todo?id=3 HTTP/1.1" 302 - http-bio-8080-exec-7 63
0:0:0:0:0:0:0:1 - - [27/Jul/2018:17:03:03 -0700] "GET /list-todos HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Jul/2018:17:03:12 -0700] "POST /update-todo?id=3 HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Jul/2018:17:03:12 -0700] "GET /list-todos HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Jul/2018:17:04:17 -0700] "POST /update-todo?id=3 HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Jul/2018:17:04:17 -0700] "GET /list-todos HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Jul/2018:17:08:19 -0700] "GET / HTTP/1.1" 200 332 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [27/Jul/2018:17:08:20 -0700] "GET / HTTP/1.1" 200 332 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Jul/2018:17:08:25 -0700] "POST /login.do HTTP/1.1" 200 209 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [27/Jul/2018:17:08:26 -0700] "GET /todo-list HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Jul/2018:17:09:24 -0700] "GET / HTTP/1.1" 200 332 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [27/Jul/2018:17:09:24 -0700] "GET / HTTP/1.1" 200 332 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Jul/2018:17:09:29 -0700] "GET / HTTP/1.1" 200 332 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Jul/2018:17:09:30 -0700] "GET /todo-list HTTP/1.1" 200 1551 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [27/Jul/2018:17:09:30 -0700] "GET /todo-list HTTP/1.1" 200 1551 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Jul/2018:17:09:33 -0700] "GET /delete-todo?id=3 HTTP/1.1" 302 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [27/Jul/2018:17:09:33 -0700] "GET /todo-list HTTP/1.1" 200 1251 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Jul/2018:17:09:35 -0700] "GET /add-todo HTTP/1.1" 200 705 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [27/Jul/2018:17:09:37 -0700] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-5 67
0:0:0:0:0:0:0:1 - - [27/Jul/2018:17:09:37 -0700] "GET /todo-list HTTP/1.1" 200 1555 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Jul/2018:17:09:38 -0700] "GET /update-todo?id=1 HTTP/1.1" 200 710 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Jul/2018:17:09:40 -0700] "POST /update-todo?id=1 HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Jul/2018:17:09:40 -0700] "GET /list-todos HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Jul/2018:17:10:09 -0700] "POST /update-todo?id=1 HTTP/1.1" 200 794 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [27/Jul/2018:17:10:12 -0700] "POST /update-todo?id=1 HTTP/1.1" 200 795 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Jul/2018:17:10:14 -0700] "POST /update-todo?id=1 HTTP/1.1" 302 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Jul/2018:17:10:14 -0700] "GET /list-todos HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Jul/2018:17:10:51 -0700] "POST /update-todo?id=1 HTTP/1.1" 302 - http-bio-8080-exec-6 86
0:0:0:0:0:0:0:1 - - [27/Jul/2018:17:10:51 -0700] "GET /list-todos HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Jul/2018:17:11:16 -0700] "POST /update-todo?id=1 HTTP/1.1" 302 - http-bio-8080-exec-7 75
0:0:0:0:0:0:0:1 - - [27/Jul/2018:17:11:16 -0700] "GET /list-todos HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Jul/2018:17:11:53 -0700] "GET /list-todos HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Jul/2018:17:11:54 -0700] "GET /update-todo?id=3 HTTP/1.1" 200 709 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [27/Jul/2018:17:11:57 -0700] "POST /update-todo?id=3 HTTP/1.1" 302 - http-bio-8080-exec-9 1102
0:0:0:0:0:0:0:1 - - [27/Jul/2018:17:11:57 -0700] "GET /todo-list HTTP/1.1" 200 1525 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [27/Jul/2018:17:11:59 -0700] "GET /update-todo?id=3 HTTP/1.1" 200 711 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [27/Jul/2018:17:12:01 -0700] "POST /update-todo?id=3 HTTP/1.1" 302 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Jul/2018:17:12:01 -0700] "GET /todo-list HTTP/1.1" 200 1525 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Jul/2018:17:12:03 -0700] "GET /update-todo?id=3 HTTP/1.1" 200 711 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Jul/2018:17:12:05 -0700] "POST /update-todo?id=3 HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Jul/2018:17:12:05 -0700] "GET /todo-list HTTP/1.1" 200 1525 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Jul/2018:17:12:40 -0700] "GET /update-todo?id=3 HTTP/1.1" 200 709 http-bio-8080-exec-3 56
0:0:0:0:0:0:0:1 - - [27/Jul/2018:17:12:42 -0700] "POST /update-todo?id=3 HTTP/1.1" 302 - http-bio-8080-exec-3 73
0:0:0:0:0:0:0:1 - - [27/Jul/2018:17:12:42 -0700] "GET /todo-list HTTP/1.1" 200 1551 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [27/Jul/2018:17:19:41 -0700] "GET / HTTP/1.1" 200 332 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [27/Jul/2018:17:19:47 -0700] "GET / HTTP/1.1" 200 332 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Jul/2018:17:19:48 -0700] "GET /todo-list HTTP/1.1" 200 1499 http-bio-8080-exec-8 460
0:0:0:0:0:0:0:1 - - [27/Jul/2018:17:19:48 -0700] "GET /todo-list HTTP/1.1" 200 1499 http-bio-8080-exec-4 669
0:0:0:0:0:0:0:1 - - [27/Jul/2018:17:30:13 -0700] "GET /update-todo?id=1 HTTP/1.1" 200 930 http-bio-8080-exec-1 178
0:0:0:0:0:0:0:1 - - [27/Jul/2018:17:30:15 -0700] "POST /update-todo?id=1 HTTP/1.1" 302 - http-bio-8080-exec-1 69
0:0:0:0:0:0:0:1 - - [27/Jul/2018:17:30:15 -0700] "GET /todo-list HTTP/1.1" 200 1499 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [27/Jul/2018:17:30:18 -0700] "GET /update-todo?id=1 HTTP/1.1" 200 930 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Jul/2018:17:30:23 -0700] "POST /update-todo?id=1 HTTP/1.1" 302 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Jul/2018:17:30:23 -0700] "GET /todo-list HTTP/1.1" 200 1499 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Jul/2018:17:30:31 -0700] "GET /add-todo HTTP/1.1" 200 925 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Jul/2018:17:30:40 -0700] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Jul/2018:17:30:40 -0700] "GET /todo-list HTTP/1.1" 200 1785 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Jul/2018:17:31:23 -0700] "GET /list-todos HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Jul/2018:17:31:28 -0700] "GET / HTTP/1.1" 200 332 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [27/Jul/2018:17:31:31 -0700] "GET /add-todo HTTP/1.1" 200 925 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [27/Jul/2018:17:31:37 -0700] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-10 70
0:0:0:0:0:0:0:1 - - [27/Jul/2018:17:31:37 -0700] "GET /todo-list HTTP/1.1" 200 1780 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [27/Jul/2018:17:31:43 -0700] "GET /todo-list HTTP/1.1" 200 1780 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Jul/2018:17:31:45 -0700] "GET /update-todo?id=1 HTTP/1.1" 200 930 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [27/Jul/2018:17:31:50 -0700] "POST /update-todo?id=1 HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Jul/2018:17:31:50 -0700] "GET /todo-list HTTP/1.1" 200 1780 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Jul/2018:17:31:53 -0700] "GET /update-todo?id=1 HTTP/1.1" 200 930 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Jul/2018:17:31:58 -0700] "POST /update-todo?id=1 HTTP/1.1" 302 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Jul/2018:17:31:58 -0700] "GET /todo-list HTTP/1.1" 200 1780 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Jul/2018:17:32:01 -0700] "GET /delete-todo?id=1 HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Jul/2018:17:32:01 -0700] "GET /todo-list HTTP/1.1" 200 1497 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Jul/2018:17:32:02 -0700] "GET /add-todo HTTP/1.1" 200 925 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Jul/2018:17:32:06 -0700] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Jul/2018:17:32:06 -0700] "GET /todo-list HTTP/1.1" 200 1783 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Jul/2018:17:37:47 -0700] "GET /todo-list HTTP/1.1" 200 1499 http-bio-8080-exec-1 148
0:0:0:0:0:0:0:1 - - [27/Jul/2018:17:37:50 -0700] "GET /update-todo?id=1 HTTP/1.1" 200 1184 http-bio-8080-exec-2 661
0:0:0:0:0:0:0:1 - - [27/Jul/2018:17:37:50 -0700] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [27/Jul/2018:17:37:58 -0700] "POST /update-todo?id=1 HTTP/1.1" 302 - http-bio-8080-exec-4 79
0:0:0:0:0:0:0:1 - - [27/Jul/2018:17:37:58 -0700] "GET /todo-list HTTP/1.1" 200 1499 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Jul/2018:17:38:00 -0700] "GET /update-todo?id=1 HTTP/1.1" 200 1184 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [27/Jul/2018:17:38:09 -0700] "POST /update-todo?id=1 HTTP/1.1" 302 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Jul/2018:17:38:09 -0700] "GET /todo-list HTTP/1.1" 200 1499 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Jul/2018:18:41:36 -0700] "GET / HTTP/1.1" 200 332 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [27/Jul/2018:18:41:39 -0700] "GET / HTTP/1.1" 200 332 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Jul/2018:18:41:41 -0700] "GET /todo-list HTTP/1.1" 200 1830 http-bio-8080-exec-10 136
0:0:0:0:0:0:0:1 - - [27/Jul/2018:18:42:07 -0700] "GET /todo-list HTTP/1.1" 200 1818 http-bio-8080-exec-4 101
0:0:0:0:0:0:0:1 - - [27/Jul/2018:18:42:18 -0700] "GET /list-todos HTTP/1.1" 404 949 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [27/Jul/2018:18:42:44 -0700] "GET /todo-list HTTP/1.1" 200 1817 http-bio-8080-exec-4 94
0:0:0:0:0:0:0:1 - - [27/Jul/2018:18:42:45 -0700] "GET /todo-list HTTP/1.1" 200 1817 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [27/Jul/2018:18:42:46 -0700] "GET /login HTTP/1.1" 200 332 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Jul/2018:18:49:40 -0700] "GET /todo-list HTTP/1.1" 200 2118 http-bio-8080-exec-1 96
0:0:0:0:0:0:0:1 - - [27/Jul/2018:18:49:42 -0700] "GET /add-todo HTTP/1.1" 200 842 http-bio-8080-exec-1 73
0:0:0:0:0:0:0:1 - - [27/Jul/2018:18:53:24 -0700] "GET /todo-list HTTP/1.1" 200 1892 http-bio-8080-exec-5 150
0:0:0:0:0:0:0:1 - - [27/Jul/2018:18:53:26 -0700] "GET /todo-list HTTP/1.1" 200 1892 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Jul/2018:18:53:27 -0700] "GET /login HTTP/1.1" 200 332 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Jul/2018:18:54:56 -0700] "GET /login HTTP/1.1" 200 939 http-bio-8080-exec-8 63
0:0:0:0:0:0:0:1 - - [27/Jul/2018:18:57:32 -0700] "GET /todo-list HTTP/1.1" 200 1891 http-bio-8080-exec-4 73
0:0:0:0:0:0:0:1 - - [27/Jul/2018:18:57:34 -0700] "GET /login HTTP/1.1" 200 1148 http-bio-8080-exec-4 53
0:0:0:0:0:0:0:1 - - [27/Jul/2018:18:57:56 -0700] "GET /login HTTP/1.1" 200 1166 http-bio-8080-exec-4 38
0:0:0:0:0:0:0:1 - - [27/Jul/2018:18:58:27 -0700] "GET /login HTTP/1.1" 200 1187 http-bio-8080-exec-1 52
0:0:0:0:0:0:0:1 - - [27/Jul/2018:18:58:48 -0700] "GET /login HTTP/1.1" 200 1182 http-bio-8080-exec-6 54
0:0:0:0:0:0:0:1 - - [27/Jul/2018:18:59:10 -0700] "GET /login HTTP/1.1" 200 1194 http-bio-8080-exec-6 56
0:0:0:0:0:0:0:1 - - [27/Jul/2018:19:00:07 -0700] "GET /todo-list HTTP/1.1" 200 1891 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Jul/2018:19:00:09 -0700] "GET /login HTTP/1.1" 200 1254 http-bio-8080-exec-10 53
0:0:0:0:0:0:0:1 - - [27/Jul/2018:19:00:14 -0700] "GET /login.do HTTP/1.1" 200 1254 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Jul/2018:19:01:14 -0700] "GET /login HTTP/1.1" 200 1258 http-bio-8080-exec-3 57
0:0:0:0:0:0:0:1 - - [27/Jul/2018:19:01:21 -0700] "POST /login.do HTTP/1.1" 200 209 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [27/Jul/2018:19:01:35 -0700] "GET /todo-list HTTP/1.1" 200 1891 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Jul/2018:19:01:37 -0700] "GET /login HTTP/1.1" 200 1258 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Jul/2018:19:01:38 -0700] "GET /todo-list HTTP/1.1" 200 1891 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Jul/2018:19:01:39 -0700] "GET /login HTTP/1.1" 200 1258 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Jul/2018:19:02:46 -0700] "GET /login HTTP/1.1" 200 1258 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Jul/2018:19:02:51 -0700] "GET /login HTTP/1.1" 200 1258 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Jul/2018:19:02:52 -0700] "GET /todo-list HTTP/1.1" 200 1891 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Jul/2018:19:02:53 -0700] "GET /login HTTP/1.1" 200 1258 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Jul/2018:19:02:57 -0700] "POST /login.do HTTP/1.1" 200 825 http-bio-8080-exec-1 50
0:0:0:0:0:0:0:1 - - [27/Jul/2018:19:03:52 -0700] "GET /login.do HTTP/1.1" 200 1258 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Jul/2018:19:03:59 -0700] "POST /login.do HTTP/1.1" 200 853 http-bio-8080-exec-3 48
0:0:0:0:0:0:0:1 - - [27/Jul/2018:19:04:02 -0700] "GET /todo-list HTTP/1.1" 200 1891 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Jul/2018:19:18:16 -0700] "GET / HTTP/1.1" 200 853 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [27/Jul/2018:19:18:17 -0700] "GET / HTTP/1.1" 200 853 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Jul/2018:19:18:20 -0700] "GET /todo-list HTTP/1.1" 200 1891 http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [27/Jul/2018:19:18:21 -0700] "GET /login HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Jul/2018:19:18:45 -0700] "GET / HTTP/1.1" 200 848 http-bio-8080-exec-2 75
0:0:0:0:0:0:0:1 - - [27/Jul/2018:19:18:45 -0700] "GET / HTTP/1.1" 200 848 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Jul/2018:19:18:47 -0700] "GET / HTTP/1.1" 200 848 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Jul/2018:19:18:48 -0700] "GET /todo-list HTTP/1.1" 200 1886 http-bio-8080-exec-8 50
0:0:0:0:0:0:0:1 - - [27/Jul/2018:19:18:48 -0700] "GET / HTTP/1.1" 200 848 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Jul/2018:19:18:49 -0700] "GET /todo-list HTTP/1.1" 200 1886 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Jul/2018:19:18:49 -0700] "GET / HTTP/1.1" 200 848 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Jul/2018:19:18:50 -0700] "GET /todo-list HTTP/1.1" 200 1886 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Jul/2018:19:18:51 -0700] "GET / HTTP/1.1" 200 848 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Jul/2018:19:19:29 -0700] "GET / HTTP/1.1" 200 829 http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [27/Jul/2018:19:19:29 -0700] "GET / HTTP/1.1" 200 829 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Jul/2018:19:19:31 -0700] "GET / HTTP/1.1" 200 829 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Jul/2018:19:19:32 -0700] "GET / HTTP/1.1" 200 829 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Jul/2018:19:19:33 -0700] "GET / HTTP/1.1" 200 829 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Jul/2018:19:19:34 -0700] "GET /todo-list HTTP/1.1" 200 1867 http-bio-8080-exec-8 44
0:0:0:0:0:0:0:1 - - [27/Jul/2018:19:19:34 -0700] "GET / HTTP/1.1" 200 829 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Jul/2018:19:19:35 -0700] "GET / HTTP/1.1" 200 829 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Jul/2018:19:23:06 -0700] "GET / HTTP/1.1" 200 828 http-bio-8080-exec-7 91
0:0:0:0:0:0:0:1 - - [27/Jul/2018:19:23:06 -0700] "GET / HTTP/1.1" 200 828 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Jul/2018:19:30:09 -0700] "GET / HTTP/1.1" 500 4617 http-bio-8080-exec-5 80
0:0:0:0:0:0:0:1 - - [27/Jul/2018:19:32:01 -0700] "GET / HTTP/1.1" 200 832 http-bio-8080-exec-2 51
0:0:0:0:0:0:0:1 - - [27/Jul/2018:19:32:01 -0700] "GET / HTTP/1.1" 200 832 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Jul/2018:19:33:33 -0700] "GET / HTTP/1.1" 200 834 http-bio-8080-exec-8 51
0:0:0:0:0:0:0:1 - - [27/Jul/2018:19:33:35 -0700] "GET /todo-list HTTP/1.1" 200 1872 http-bio-8080-exec-8 76
0:0:0:0:0:0:0:1 - - [27/Jul/2018:19:33:36 -0700] "GET / HTTP/1.1" 200 834 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Jul/2018:19:33:36 -0700] "GET /todo-list HTTP/1.1" 200 1872 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Jul/2018:19:33:37 -0700] "GET / HTTP/1.1" 200 834 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Jul/2018:19:33:38 -0700] "GET /todo-list HTTP/1.1" 200 1872 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Jul/2018:19:33:38 -0700] "GET / HTTP/1.1" 200 834 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Jul/2018:19:33:39 -0700] "GET /todo-list HTTP/1.1" 200 1872 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Jul/2018:19:33:39 -0700] "GET / HTTP/1.1" 200 834 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Jul/2018:19:33:40 -0700] "GET /todo-list HTTP/1.1" 200 1872 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Jul/2018:19:33:41 -0700] "GET / HTTP/1.1" 200 834 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Jul/2018:19:33:41 -0700] "GET /todo-list HTTP/1.1" 200 1872 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Jul/2018:19:37:09 -0700] "GET / HTTP/1.1" 200 831 http-bio-8080-exec-1 962
0:0:0:0:0:0:0:1 - - [27/Jul/2018:19:37:09 -0700] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-5 34
0:0:0:0:0:0:0:1 - - [27/Jul/2018:19:37:11 -0700] "GET /todo-list HTTP/1.1" 200 1869 http-bio-8080-exec-6 162
0:0:0:0:0:0:0:1 - - [27/Jul/2018:19:47:39 -0700] "GET / HTTP/1.1" 200 831 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [27/Jul/2018:19:47:39 -0700] "GET / HTTP/1.1" 200 831 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Jul/2018:19:47:42 -0700] "GET /todo-list HTTP/1.1" 200 1869 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [27/Jul/2018:19:47:43 -0700] "GET /update-todo?id=1 HTTP/1.1" 200 859 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [27/Jul/2018:19:48:07 -0700] "GET /update-todo?id=1 HTTP/1.1" 200 879 http-bio-8080-exec-10 138
0:0:0:0:0:0:0:1 - - [27/Jul/2018:19:48:31 -0700] "POST /update-todo?id=1 HTTP/1.1" 302 - http-bio-8080-exec-10 74
0:0:0:0:0:0:0:1 - - [27/Jul/2018:19:48:31 -0700] "GET /todo-list HTTP/1.1" 200 1869 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Jul/2018:19:48:34 -0700] "GET /update-todo?id=1 HTTP/1.1" 200 879 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Jul/2018:19:48:35 -0700] "POST /update-todo?id=1 HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Jul/2018:19:48:35 -0700] "GET /todo-list HTTP/1.1" 200 1869 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Jul/2018:19:59:13 -0700] "GET /todo-list HTTP/1.1" 200 1962 http-bio-8080-exec-5 110
0:0:0:0:0:0:0:1 - - [27/Jul/2018:19:59:17 -0700] "GET /logout HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Jul/2018:20:41:53 -0700] "GET / HTTP/1.1" 200 924 http-bio-8080-exec-9 88
0:0:0:0:0:0:0:1 - - [27/Jul/2018:20:41:55 -0700] "GET /todo-list HTTP/1.1" 200 1962 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Jul/2018:20:41:57 -0700] "GET / HTTP/1.1" 200 924 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Jul/2018:20:47:51 -0700] "GET / HTTP/1.1" 200 924 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Jul/2018:20:47:53 -0700] "GET /login.do HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Jul/2018:20:47:54 -0700] "GET /login HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Jul/2018:20:47:54 -0700] "GET /login.do HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Jul/2018:20:47:54 -0700] "GET /login HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Jul/2018:21:02:51 -0700] "GET / HTTP/1.1" 302 - http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [27/Jul/2018:21:02:51 -0700] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Jul/2018:21:02:53 -0700] "GET /todo-list HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Jul/2018:21:02:53 -0700] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Jul/2018:21:03:02 -0700] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [27/Jul/2018:21:03:03 -0700] "GET /todo-list HTTP/1.1" 200 1962 http-bio-8080-exec-6 57
0:0:0:0:0:0:0:1 - - [27/Jul/2018:21:03:05 -0700] "GET /logout HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Jul/2018:21:10:28 -0700] "GET / HTTP/1.1" 200 924 http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [27/Jul/2018:21:10:31 -0700] "GET / HTTP/1.1" 200 924 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Jul/2018:21:10:32 -0700] "GET /todo-list HTTP/1.1" 200 1962 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [27/Jul/2018:21:10:33 -0700] "GET / HTTP/1.1" 200 924 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Jul/2018:21:10:41 -0700] "GET / HTTP/1.1" 302 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [27/Jul/2018:21:10:41 -0700] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Jul/2018:21:10:42 -0700] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Jul/2018:21:10:48 -0700] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Jul/2018:21:10:48 -0700] "GET / HTTP/1.1" 200 924 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [27/Jul/2018:21:10:51 -0700] "GET /todo-list HTTP/1.1" 200 1121 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Jul/2018:21:10:52 -0700] "GET / HTTP/1.1" 200 924 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Jul/2018:21:10:55 -0700] "GET /todo-list HTTP/1.1" 200 1121 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Jul/2018:21:10:55 -0700] "GET / HTTP/1.1" 200 924 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Jul/2018:21:10:56 -0700] "GET /todo-list HTTP/1.1" 200 1121 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Jul/2018:21:10:57 -0700] "GET /add-todo HTTP/1.1" 200 956 http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [27/Jul/2018:21:10:59 -0700] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-3 74
0:0:0:0:0:0:0:1 - - [27/Jul/2018:21:10:59 -0700] "GET /todo-list HTTP/1.1" 200 1406 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Jul/2018:21:17:29 -0700] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [27/Jul/2018:21:17:29 -0700] "GET / HTTP/1.1" 302 - http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [27/Jul/2018:21:17:29 -0700] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Jul/2018:21:17:30 -0700] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Jul/2018:21:17:30 -0700] "GET / HTTP/1.1" 200 924 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [27/Jul/2018:21:17:32 -0700] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Jul/2018:21:17:32 -0700] "GET / HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Jul/2018:21:17:32 -0700] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Jul/2018:21:17:34 -0700] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Jul/2018:21:17:34 -0700] "GET /login?error HTTP/1.1" 200 649 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Jul/2018:21:17:42 -0700] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Jul/2018:21:17:42 -0700] "GET / HTTP/1.1" 200 924 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Jul/2018:21:39:16 -0700] "GET / HTTP/1.1" 200 924 http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [27/Jul/2018:21:39:18 -0700] "GET /todo-list HTTP/1.1" 200 1962 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [27/Jul/2018:21:39:20 -0700] "GET /add-todo HTTP/1.1" 200 1553 http-bio-8080-exec-9 130
0:0:0:0:0:0:0:1 - - [27/Jul/2018:21:40:03 -0700] "GET /todo-list HTTP/1.1" 200 1962 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Jul/2018:21:40:05 -0700] "GET /add-todo HTTP/1.1" 200 1553 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [27/Jul/2018:21:40:11 -0700] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-3 76
0:0:0:0:0:0:0:1 - - [27/Jul/2018:21:40:11 -0700] "GET /todo-list HTTP/1.1" 200 2270 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Jul/2018:21:40:16 -0700] "GET /add-todo HTTP/1.1" 200 1553 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Jul/2018:21:40:22 -0700] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Jul/2018:21:40:22 -0700] "GET /todo-list HTTP/1.1" 200 2549 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Jul/2018:21:40:25 -0700] "GET /delete-todo?id=5 HTTP/1.1" 302 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [27/Jul/2018:21:40:25 -0700] "GET /todo-list HTTP/1.1" 200 2270 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Jul/2018:21:41:24 -0700] "GET / HTTP/1.1" 200 924 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Jul/2018:21:41:25 -0700] "GET /todo-list HTTP/1.1" 200 2270 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Jul/2018:21:41:28 -0700] "GET /error HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Jul/2018:21:41:31 -0700] "GET /error HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Jul/2018:21:41:33 -0700] "GET /todo-list HTTP/1.1" 200 2270 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Jul/2018:21:43:40 -0700] "GET /add-todo HTTP/1.1" 200 1553 http-bio-8080-exec-2 1067
0:0:0:0:0:0:0:1 - - [27/Jul/2018:21:43:42 -0700] "POST /add-todo HTTP/1.1" 200 854 http-bio-8080-exec-2 176
0:0:0:0:0:0:0:1 - - [27/Jul/2018:21:44:43 -0700] "GET / HTTP/1.1" 200 924 http-bio-8080-exec-6 41
0:0:0:0:0:0:0:1 - - [27/Jul/2018:21:44:45 -0700] "GET /error.jsp HTTP/1.1" 404 969 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Jul/2018:22:05:56 -0700] "GET / HTTP/1.1" 200 924 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [27/Jul/2018:22:05:58 -0700] "GET /todo-list HTTP/1.1" 200 1962 http-bio-8080-exec-7 47
0:0:0:0:0:0:0:1 - - [27/Jul/2018:22:05:59 -0700] "GET /update-todo?id=1 HTTP/1.1" 200 1558 http-bio-8080-exec-7 54
0:0:0:0:0:0:0:1 - - [27/Jul/2018:22:06:01 -0700] "POST /update-todo?id=1 HTTP/1.1" 302 - http-bio-8080-exec-7 96
0:0:0:0:0:0:0:1 - - [27/Jul/2018:22:06:01 -0700] "GET /todo-list HTTP/1.1" 200 1962 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Jul/2018:22:06:03 -0700] "GET / HTTP/1.1" 200 924 http-bio-8080-exec-7 3
