0:0:0:0:0:0:0:1 - - [25/Jul/2018:15:14:47 -0700] "GET / HTTP/1.1" 200 333 http-bio-8080-exec-1 66
0:0:0:0:0:0:0:1 - - [25/Jul/2018:15:41:10 -0700] "GET / HTTP/1.1" 200 333 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Jul/2018:15:41:16 -0700] "GET / HTTP/1.1" 200 333 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Jul/2018:15:41:24 -0700] "GET /mvc-spring/login HTTP/1.1" 404 983 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Jul/2018:15:42:13 -0700] "GET /mvc-spring/login HTTP/1.1" 404 983 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Jul/2018:15:42:13 -0700] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jul/2018:15:42:50 -0700] "GET /mvc-spring/login HTTP/1.1" 404 983 http-bio-8080-exec-2 1004
0:0:0:0:0:0:0:1 - - [25/Jul/2018:15:43:22 -0700] "GET /mvc-spring/login HTTP/1.1" 404 983 http-bio-8080-exec-3 1002
0:0:0:0:0:0:0:1 - - [25/Jul/2018:15:43:40 -0700] "GET /mvc-spring/login HTTP/1.1" 404 983 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Jul/2018:15:43:48 -0700] "GET /mvc-spring/login HTTP/1.1" 404 983 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Jul/2018:15:44:54 -0700] "GET /mvc-spring/login HTTP/1.1" 404 983 http-bio-8080-exec-4 1005
0:0:0:0:0:0:0:1 - - [25/Jul/2018:15:45:00 -0700] "GET /mvc-spring/login HTTP/1.1" 404 983 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Jul/2018:15:45:54 -0700] "GET /mvc-spring/login HTTP/1.1" 404 983 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [25/Jul/2018:15:45:58 -0700] "GET /mvc-spring/login HTTP/1.1" 404 983 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Jul/2018:15:45:59 -0700] "GET / HTTP/1.1" 200 333 http-bio-8080-exec-2 41
0:0:0:0:0:0:0:1 - - [25/Jul/2018:15:45:59 -0700] "GET / HTTP/1.1" 200 333 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Jul/2018:15:46:02 -0700] "GET / HTTP/1.1" 200 333 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [25/Jul/2018:15:46:04 -0700] "GET /mvc-spring/login HTTP/1.1" 404 983 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Jul/2018:15:46:05 -0700] "GET /mvc-spring/login HTTP/1.1" 404 983 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Jul/2018:16:07:27 -0700] "GET /mvc-spring/login HTTP/1.1" 404 983 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jul/2018:16:08:07 -0700] "GET /mvc-spring/login HTTP/1.1" 404 983 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Jul/2018:16:08:14 -0700] "GET /spring-mvc//login HTTP/1.1" 200 11 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [25/Jul/2018:16:08:19 -0700] "GET /spring-mvc//login HTTP/1.1" 200 11 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Jul/2018:16:08:21 -0700] "GET /spring-mvc/login HTTP/1.1" 200 11 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jul/2018:16:10:52 -0700] "GET /spring-mvc/login HTTP/1.1" 200 11 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Jul/2018:16:10:52 -0700] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Jul/2018:16:12:00 -0700] "GET /spring-mvc/login HTTP/1.1" 200 11 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Jul/2018:16:12:06 -0700] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-1 2023
0:0:0:0:0:0:0:1 - - [25/Jul/2018:16:13:43 -0700] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [25/Jul/2018:16:13:44 -0700] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Jul/2018:16:18:03 -0700] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Jul/2018:16:18:05 -0700] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Jul/2018:16:18:22 -0700] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Jul/2018:16:18:44 -0700] "GET /spring-mvc/ HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Jul/2018:16:19:21 -0700] "GET //spring-mvc/ HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Jul/2018:16:19:26 -0700] "GET /spring-mvc/ HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Jul/2018:16:19:26 -0700] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Jul/2018:16:19:30 -0700] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [25/Jul/2018:16:19:30 -0700] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Jul/2018:16:19:33 -0700] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Jul/2018:16:20:18 -0700] "GET /spring-mvc/login HTTP/1.1" 200 5 http-bio-8080-exec-2 1026
0:0:0:0:0:0:0:1 - - [25/Jul/2018:16:20:29 -0700] "GET /spring-mvc/login HTTP/1.1" 200 333 http-bio-8080-exec-2 1022
0:0:0:0:0:0:0:1 - - [25/Jul/2018:16:20:31 -0700] "GET /spring-mvc/login HTTP/1.1" 200 333 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Jul/2018:16:20:46 -0700] "GET /spring-mvc/login HTTP/1.1" 200 333 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [25/Jul/2018:16:20:47 -0700] "GET /spring-mvc/login HTTP/1.1" 200 333 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Jul/2018:16:45:29 -0700] "GET / HTTP/1.1" 200 344 http-bio-8080-exec-1 559
0:0:0:0:0:0:0:1 - - [25/Jul/2018:16:45:32 -0700] "POST /spring-mvc/login.do HTTP/1.1" 200 344 http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [25/Jul/2018:16:45:36 -0700] "POST /spring-mvc/login.do HTTP/1.1" 200 344 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Jul/2018:16:51:28 -0700] "POST /spring-mvc/login.do HTTP/1.1" 200 344 http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1 - - [25/Jul/2018:16:51:30 -0700] "POST /spring-mvc/login.do HTTP/1.1" 200 344 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Jul/2018:16:51:30 -0700] "POST /spring-mvc/login.do HTTP/1.1" 200 344 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Jul/2018:16:51:34 -0700] "GET /spring-mvc/login.do HTTP/1.1" 405 1045 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Jul/2018:16:51:53 -0700] "GET /spring-mvc/login.do HTTP/1.1" 405 1045 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Jul/2018:16:51:53 -0700] "GET /spring-mvc/login.do HTTP/1.1" 405 1045 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Jul/2018:16:52:00 -0700] "POST /spring-mvc/login.do HTTP/1.1" 405 1047 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [25/Jul/2018:16:52:04 -0700] "GET /spring-mvc/login.do HTTP/1.1" 200 344 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [25/Jul/2018:17:28:39 -0700] "POST /spring-mvc/login.do HTTP/1.1" 200 127 http-bio-8080-exec-6 54
0:0:0:0:0:0:0:1 - - [25/Jul/2018:17:29:20 -0700] "GET /spring-mvc/login.do HTTP/1.1" 200 344 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Jul/2018:17:29:24 -0700] "POST /spring-mvc/login.do HTTP/1.1" 200 152 http-bio-8080-exec-8 67
0:0:0:0:0:0:0:1 - - [25/Jul/2018:17:41:15 -0700] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Jul/2018:17:41:20 -0700] "GET /login HTTP/1.1" 404 961 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Jul/2018:17:42:11 -0700] "GET /login HTTP/1.1" 200 344 http-bio-8080-exec-1 82
0:0:0:0:0:0:0:1 - - [25/Jul/2018:17:42:16 -0700] "POST /spring-mvc/login.do HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Jul/2018:17:42:59 -0700] "GET /spring-mvc/login.do HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Jul/2018:17:43:01 -0700] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Jul/2018:17:43:01 -0700] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Jul/2018:17:43:05 -0700] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Jul/2018:17:43:06 -0700] "GET /login.do HTTP/1.1" 200 344 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Jul/2018:17:43:06 -0700] "GET /login.do HTTP/1.1" 200 344 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Jul/2018:17:43:09 -0700] "GET /login.do HTTP/1.1" 200 344 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Jul/2018:17:43:09 -0700] "GET /login HTTP/1.1" 200 344 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Jul/2018:17:43:19 -0700] "POST /spring-mvc/login.do HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Jul/2018:17:44:03 -0700] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Jul/2018:17:44:04 -0700] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Jul/2018:17:44:06 -0700] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Jul/2018:17:44:07 -0700] "GET /login.do HTTP/1.1" 200 332 http-bio-8080-exec-8 452
0:0:0:0:0:0:0:1 - - [25/Jul/2018:17:44:08 -0700] "GET /login.do HTTP/1.1" 200 332 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Jul/2018:17:44:09 -0700] "GET /login HTTP/1.1" 200 332 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Jul/2018:17:44:15 -0700] "POST /login.do HTTP/1.1" 200 358 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [25/Jul/2018:17:44:22 -0700] "POST /login.do HTTP/1.1" 200 147 http-bio-8080-exec-6 51
0:0:0:0:0:0:0:1 - - [25/Jul/2018:18:28:02 -0700] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [25/Jul/2018:18:28:08 -0700] "GET /todo-list HTTP/1.1" 200 471 http-bio-8080-exec-7 49
0:0:0:0:0:0:0:1 - - [25/Jul/2018:19:10:40 -0700] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [25/Jul/2018:19:10:45 -0700] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Jul/2018:19:10:45 -0700] "GET /login.do HTTP/1.1" 200 332 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [25/Jul/2018:19:10:46 -0700] "GET /login HTTP/1.1" 200 332 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Jul/2018:19:10:46 -0700] "GET /login.do HTTP/1.1" 200 332 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Jul/2018:19:10:47 -0700] "GET /login HTTP/1.1" 200 332 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Jul/2018:19:10:47 -0700] "GET /login HTTP/1.1" 200 332 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Jul/2018:19:10:55 -0700] "POST /login.do HTTP/1.1" 200 188 http-bio-8080-exec-2 69
0:0:0:0:0:0:0:1 - - [25/Jul/2018:19:10:59 -0700] "GET /todo-list HTTP/1.1" 200 471 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [25/Jul/2018:19:11:40 -0700] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Jul/2018:19:11:41 -0700] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Jul/2018:19:12:34 -0700] "GET / HTTP/1.1" 200 332 http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [25/Jul/2018:19:13:21 -0700] "GET / HTTP/1.1" 200 332 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [25/Jul/2018:19:13:24 -0700] "GET / HTTP/1.1" 200 332 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Jul/2018:19:13:24 -0700] "GET / HTTP/1.1" 200 332 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Jul/2018:19:13:26 -0700] "POST /login.do HTTP/1.1" 200 358 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [25/Jul/2018:19:13:33 -0700] "POST /login.do HTTP/1.1" 200 203 http-bio-8080-exec-9 37
0:0:0:0:0:0:0:1 - - [25/Jul/2018:19:22:47 -0700] "GET /todo-list HTTP/1.1" 200 520 http-bio-8080-exec-7 77
0:0:0:0:0:0:0:1 - - [25/Jul/2018:19:22:49 -0700] "GET /add-todo HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Jul/2018:19:28:12 -0700] "GET /add-todo HTTP/1.1" 200 233 http-bio-8080-exec-8 58
0:0:0:0:0:0:0:1 - - [25/Jul/2018:19:34:21 -0700] "POST /add-todo HTTP/1.1" 200 156 http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [25/Jul/2018:19:34:22 -0700] "GET /add-todo HTTP/1.1" 200 233 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Jul/2018:19:34:28 -0700] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [25/Jul/2018:19:34:28 -0700] "GET /todo-list?name=DRSVR HTTP/1.1" 200 520 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [25/Jul/2018:19:34:29 -0700] "GET /add-todo HTTP/1.1" 200 233 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Jul/2018:19:34:30 -0700] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Jul/2018:19:34:30 -0700] "GET /todo-list?name=DRSVR HTTP/1.1" 200 520 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Jul/2018:19:34:35 -0700] "GET /add-todo HTTP/1.1" 200 233 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Jul/2018:19:36:50 -0700] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-8 39
0:0:0:0:0:0:0:1 - - [25/Jul/2018:19:36:51 -0700] "GET /todo-list HTTP/1.1" 200 520 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [25/Jul/2018:19:36:52 -0700] "GET /add-todo HTTP/1.1" 200 233 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Jul/2018:19:36:53 -0700] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Jul/2018:19:36:53 -0700] "GET /todo-list HTTP/1.1" 200 520 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Jul/2018:19:37:00 -0700] "GET /add-todo HTTP/1.1" 200 233 http-bio-8080-exec-4 2037
0:0:0:0:0:0:0:1 - - [25/Jul/2018:19:37:02 -0700] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [25/Jul/2018:19:37:02 -0700] "GET /todo-list HTTP/1.1" 200 520 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [25/Jul/2018:19:37:03 -0700] "GET /add-todo HTTP/1.1" 200 233 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Jul/2018:19:39:53 -0700] "GET / HTTP/1.1" 200 332 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [25/Jul/2018:19:39:58 -0700] "POST /login.do HTTP/1.1" 200 203 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [25/Jul/2018:19:40:02 -0700] "GET /todo-list HTTP/1.1" 200 520 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [25/Jul/2018:19:40:06 -0700] "GET /add-todo HTTP/1.1" 200 233 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [25/Jul/2018:19:40:10 -0700] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Jul/2018:19:40:10 -0700] "GET /todo-list HTTP/1.1" 200 520 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Jul/2018:19:41:18 -0700] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-2 1043
0:0:0:0:0:0:0:1 - - [25/Jul/2018:19:41:18 -0700] "GET /todo-list HTTP/1.1" 200 261 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [25/Jul/2018:19:41:27 -0700] "GET /add-todo HTTP/1.1" 200 233 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [25/Jul/2018:19:41:31 -0700] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Jul/2018:19:41:31 -0700] "GET /todo-list HTTP/1.1" 200 368 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Jul/2018:19:41:41 -0700] "GET /add-todo HTTP/1.1" 200 233 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Jul/2018:19:41:49 -0700] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Jul/2018:19:41:49 -0700] "GET /todo-list HTTP/1.1" 200 495 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Jul/2018:19:47:27 -0700] "GET /add-todo HTTP/1.1" 500 4159 http-bio-8080-exec-7 70
0:0:0:0:0:0:0:1 - - [25/Jul/2018:19:47:33 -0700] "GET /todo-list HTTP/1.1" 200 158 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [25/Jul/2018:19:47:34 -0700] "GET /add-todo HTTP/1.1" 500 4159 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [25/Jul/2018:19:47:35 -0700] "GET /todo-list HTTP/1.1" 200 158 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Jul/2018:19:47:37 -0700] "GET /todo-list HTTP/1.1" 200 158 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Jul/2018:19:47:41 -0700] "GET / HTTP/1.1" 200 332 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Jul/2018:19:47:42 -0700] "POST /login.do HTTP/1.1" 200 203 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [25/Jul/2018:19:47:43 -0700] "GET /todo-list HTTP/1.1" 200 158 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Jul/2018:19:47:44 -0700] "GET /add-todo HTTP/1.1" 500 4159 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [25/Jul/2018:19:48:48 -0700] "GET /add-todo HTTP/1.1" 500 4159 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [25/Jul/2018:19:48:52 -0700] "GET /add-todo HTTP/1.1" 500 4652 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [25/Jul/2018:19:48:59 -0700] "GET /add-todo HTTP/1.1" 500 4159 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Jul/2018:19:49:32 -0700] "GET / HTTP/1.1" 200 332 http-bio-8080-exec-1 94
0:0:0:0:0:0:0:1 - - [25/Jul/2018:19:49:32 -0700] "GET / HTTP/1.1" 200 332 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Jul/2018:19:49:35 -0700] "POST /login.do HTTP/1.1" 200 203 http-bio-8080-exec-4 2068
0:0:0:0:0:0:0:1 - - [25/Jul/2018:19:49:37 -0700] "GET /todo-list HTTP/1.1" 200 158 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [25/Jul/2018:19:49:39 -0700] "GET /add-todo HTTP/1.1" 200 366 http-bio-8080-exec-6 574
0:0:0:0:0:0:0:1 - - [25/Jul/2018:19:49:47 -0700] "GET /add-todo HTTP/1.1" 200 366 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Jul/2018:19:49:50 -0700] "GET /add-todo HTTP/1.1" 200 366 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Jul/2018:19:49:51 -0700] "GET /add-todo HTTP/1.1" 200 366 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Jul/2018:19:49:51 -0700] "GET /add-todo HTTP/1.1" 200 366 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Jul/2018:19:49:52 -0700] "GET /add-todo HTTP/1.1" 200 366 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Jul/2018:19:49:53 -0700] "GET /add-todo HTTP/1.1" 200 366 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Jul/2018:19:49:54 -0700] "GET /add-todo HTTP/1.1" 200 366 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Jul/2018:19:49:54 -0700] "GET /add-todo HTTP/1.1" 200 366 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Jul/2018:19:49:55 -0700] "GET /add-todo HTTP/1.1" 200 366 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Jul/2018:19:49:56 -0700] "GET /add-todo HTTP/1.1" 200 366 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Jul/2018:19:49:56 -0700] "GET /add-todo HTTP/1.1" 200 366 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Jul/2018:19:49:57 -0700] "GET /add-todo HTTP/1.1" 200 366 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Jul/2018:19:49:58 -0700] "GET /add-todo HTTP/1.1" 200 366 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Jul/2018:19:51:04 -0700] "GET /add-todo HTTP/1.1" 200 233 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [25/Jul/2018:19:51:07 -0700] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [25/Jul/2018:19:51:07 -0700] "GET /todo-list HTTP/1.1" 200 261 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Jul/2018:19:51:14 -0700] "GET /add-todo HTTP/1.1" 200 233 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Jul/2018:19:51:15 -0700] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Jul/2018:19:51:15 -0700] "GET /todo-list HTTP/1.1" 200 366 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Jul/2018:19:51:18 -0700] "GET /todo-list HTTP/1.1" 200 366 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Jul/2018:19:51:20 -0700] "GET / HTTP/1.1" 200 332 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [25/Jul/2018:19:51:21 -0700] "GET / HTTP/1.1" 200 332 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Jul/2018:19:51:27 -0700] "POST /login.do HTTP/1.1" 200 203 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Jul/2018:19:51:31 -0700] "GET /todo-list HTTP/1.1" 200 366 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Jul/2018:19:51:50 -0700] "GET /add-todo HTTP/1.1" 200 233 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Jul/2018:19:51:53 -0700] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Jul/2018:19:51:53 -0700] "GET /todo-list HTTP/1.1" 200 471 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Jul/2018:19:51:54 -0700] "GET /add-todo HTTP/1.1" 200 233 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Jul/2018:19:51:58 -0700] "GET / HTTP/1.1" 200 332 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Jul/2018:19:51:59 -0700] "GET / HTTP/1.1" 200 332 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Jul/2018:19:52:00 -0700] "POST /login.do HTTP/1.1" 200 203 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Jul/2018:19:52:01 -0700] "GET /todo-list HTTP/1.1" 200 471 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Jul/2018:19:52:08 -0700] "GET / HTTP/1.1" 200 332 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Jul/2018:19:52:09 -0700] "POST /login.do HTTP/1.1" 200 203 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Jul/2018:19:52:10 -0700] "GET /todo-list HTTP/1.1" 200 471 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Jul/2018:19:52:51 -0700] "GET / HTTP/1.1" 200 332 http-bio-8080-exec-1 90
0:0:0:0:0:0:0:1 - - [25/Jul/2018:19:52:52 -0700] "POST /login.do HTTP/1.1" 200 203 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [25/Jul/2018:19:52:54 -0700] "GET /todo-list HTTP/1.1" 200 158 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [25/Jul/2018:19:52:55 -0700] "GET /add-todo HTTP/1.1" 200 233 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [25/Jul/2018:19:52:58 -0700] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [25/Jul/2018:19:52:58 -0700] "GET /todo-list HTTP/1.1" 200 262 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Jul/2018:19:53:24 -0700] "GET /add-todo HTTP/1.1" 200 233 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Jul/2018:19:53:24 -0700] "GET /add-todo HTTP/1.1" 200 233 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Jul/2018:19:53:27 -0700] "GET / HTTP/1.1" 200 332 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Jul/2018:19:53:28 -0700] "GET / HTTP/1.1" 200 332 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Jul/2018:19:53:29 -0700] "POST /login.do HTTP/1.1" 200 203 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Jul/2018:19:53:30 -0700] "GET /todo-list HTTP/1.1" 200 262 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Jul/2018:19:54:06 -0700] "GET / HTTP/1.1" 200 332 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Jul/2018:19:54:06 -0700] "GET / HTTP/1.1" 200 332 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Jul/2018:19:54:07 -0700] "POST /login.do HTTP/1.1" 200 209 http-bio-8080-exec-4 430
0:0:0:0:0:0:0:1 - - [25/Jul/2018:19:54:45 -0700] "GET / HTTP/1.1" 200 332 http-bio-8080-exec-1 91
0:0:0:0:0:0:0:1 - - [25/Jul/2018:19:54:46 -0700] "POST /login.do HTTP/1.1" 200 209 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [25/Jul/2018:19:54:50 -0700] "GET /todo-list HTTP/1.1" 200 158 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [25/Jul/2018:19:54:52 -0700] "GET /add-todo HTTP/1.1" 200 233 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [25/Jul/2018:19:54:55 -0700] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [25/Jul/2018:19:54:55 -0700] "GET /todo-list HTTP/1.1" 200 261 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Jul/2018:19:54:56 -0700] "GET /add-todo HTTP/1.1" 200 233 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Jul/2018:19:54:58 -0700] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Jul/2018:19:54:58 -0700] "GET /todo-list HTTP/1.1" 200 374 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Jul/2018:19:58:38 -0700] "GET /todo-list HTTP/1.1" 200 592 http-bio-8080-exec-3 656
0:0:0:0:0:0:0:1 - - [25/Jul/2018:19:58:55 -0700] "GET /add-todo HTTP/1.1" 200 233 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Jul/2018:19:59:00 -0700] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Jul/2018:19:59:00 -0700] "GET /todo-list HTTP/1.1" 200 703 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Jul/2018:20:22:15 -0700] "GET /add-todo HTTP/1.1" 200 233 http-bio-8080-exec-1 91
0:0:0:0:0:0:0:1 - - [25/Jul/2018:20:22:18 -0700] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [25/Jul/2018:20:22:18 -0700] "GET /todo-list HTTP/1.1" 500 3819 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [25/Jul/2018:20:22:34 -0700] "GET / HTTP/1.1" 200 332 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [25/Jul/2018:20:22:34 -0700] "GET / HTTP/1.1" 200 332 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Jul/2018:20:22:43 -0700] "POST /login.do HTTP/1.1" 200 209 http-bio-8080-exec-7 537
0:0:0:0:0:0:0:1 - - [25/Jul/2018:20:22:45 -0700] "GET /todo-list HTTP/1.1" 500 3819 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Jul/2018:20:23:14 -0700] "GET / HTTP/1.1" 200 332 http-bio-8080-exec-2 34
0:0:0:0:0:0:0:1 - - [25/Jul/2018:20:23:14 -0700] "GET / HTTP/1.1" 200 332 http-bio-8080-exec-1 127
0:0:0:0:0:0:0:1 - - [25/Jul/2018:20:23:19 -0700] "POST /login.do HTTP/1.1" 200 209 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [25/Jul/2018:20:23:22 -0700] "GET /todo-list HTTP/1.1" 200 636 http-bio-8080-exec-5 594
0:0:0:0:0:0:0:1 - - [25/Jul/2018:20:23:22 -0700] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [25/Jul/2018:20:23:22 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [25/Jul/2018:20:23:22 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [25/Jul/2018:20:25:31 -0700] "GET /todo-list HTTP/1.1" 200 653 http-bio-8080-exec-1 84
0:0:0:0:0:0:0:1 - - [25/Jul/2018:20:25:36 -0700] "GET /add-todo HTTP/1.1" 200 233 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Jul/2018:20:25:40 -0700] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [25/Jul/2018:20:25:40 -0700] "GET /todo-list HTTP/1.1" 200 771 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [25/Jul/2018:21:30:41 -0700] "GET /todo-list HTTP/1.1" 200 648 http-bio-8080-exec-2 58
0:0:0:0:0:0:0:1 - - [25/Jul/2018:21:30:41 -0700] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Jul/2018:21:30:41 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Jul/2018:21:30:41 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Jul/2018:21:30:43 -0700] "GET /add-todo HTTP/1.1" 200 233 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Jul/2018:21:30:46 -0700] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Jul/2018:21:30:46 -0700] "GET /todo-list HTTP/1.1" 500 3819 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [25/Jul/2018:21:30:53 -0700] "GET /todo-list HTTP/1.1" 500 3819 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [25/Jul/2018:21:30:55 -0700] "GET / HTTP/1.1" 200 332 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Jul/2018:21:30:55 -0700] "GET / HTTP/1.1" 200 332 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Jul/2018:21:30:56 -0700] "POST /login.do HTTP/1.1" 200 209 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Jul/2018:21:30:57 -0700] "GET /todo-list HTTP/1.1" 500 3819 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Jul/2018:21:31:12 -0700] "GET /todo-list HTTP/1.1" 500 3819 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Jul/2018:21:31:19 -0700] "GET / HTTP/1.1" 200 332 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Jul/2018:21:31:19 -0700] "GET / HTTP/1.1" 200 332 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Jul/2018:21:31:26 -0700] "POST /login.do HTTP/1.1" 200 209 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Jul/2018:21:31:27 -0700] "GET /todo-list HTTP/1.1" 500 3819 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Jul/2018:21:33:52 -0700] "GET /todo-list HTTP/1.1" 500 3819 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [25/Jul/2018:21:33:55 -0700] "GET /add-todo HTTP/1.1" 200 233 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Jul/2018:21:33:58 -0700] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Jul/2018:21:33:58 -0700] "GET /todo-list HTTP/1.1" 500 3819 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Jul/2018:21:34:42 -0700] "GET / HTTP/1.1" 200 332 http-bio-8080-exec-1 112
0:0:0:0:0:0:0:1 - - [25/Jul/2018:21:34:42 -0700] "GET / HTTP/1.1" 200 332 http-bio-8080-exec-2 112
0:0:0:0:0:0:0:1 - - [25/Jul/2018:21:34:48 -0700] "POST /login.do HTTP/1.1" 200 209 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [25/Jul/2018:21:34:50 -0700] "GET /todo-list HTTP/1.1" 200 653 http-bio-8080-exec-5 618
0:0:0:0:0:0:0:1 - - [25/Jul/2018:21:34:52 -0700] "GET /add-todo HTTP/1.1" 200 233 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Jul/2018:21:34:55 -0700] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [25/Jul/2018:21:34:55 -0700] "GET /todo-list HTTP/1.1" 200 778 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [25/Jul/2018:21:35:12 -0700] "GET /todo-list HTTP/1.1" 200 844 http-bio-8080-exec-9 93
0:0:0:0:0:0:0:1 - - [25/Jul/2018:21:35:12 -0700] "GET /apple-touch-icon-precomposed.png HTTP/1.1" 404 949 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [25/Jul/2018:21:35:12 -0700] "GET /apple-touch-icon.png HTTP/1.1" 404 949 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [25/Jul/2018:21:35:12 -0700] "GET /todo-list HTTP/1.1" 200 648 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Jul/2018:21:35:12 -0700] "GET /apple-touch-icon-precomposed.png HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Jul/2018:21:35:12 -0700] "GET /apple-touch-icon.png HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Jul/2018:21:35:12 -0700] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Jul/2018:21:35:12 -0700] "GET /apple-touch-icon-precomposed.png HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Jul/2018:21:35:12 -0700] "GET /apple-touch-icon.png HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Jul/2018:21:35:12 -0700] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Jul/2018:21:35:12 -0700] "GET /todo-list HTTP/1.1" 200 648 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Jul/2018:21:35:12 -0700] "GET /apple-touch-icon-precomposed.png HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Jul/2018:21:35:12 -0700] "GET /apple-touch-icon.png HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Jul/2018:21:35:12 -0700] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Jul/2018:21:35:12 -0700] "GET /apple-touch-icon-precomposed.png HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Jul/2018:21:35:12 -0700] "GET /apple-touch-icon.png HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Jul/2018:21:35:12 -0700] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Jul/2018:21:35:54 -0700] "GET /todo-list HTTP/1.1" 200 855 http-bio-8080-exec-5 73
0:0:0:0:0:0:0:1 - - [25/Jul/2018:21:35:54 -0700] "GET /apple-touch-icon-precomposed.png HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Jul/2018:21:35:54 -0700] "GET /apple-touch-icon.png HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Jul/2018:21:36:53 -0700] "GET /todo-list HTTP/1.1" 200 866 http-bio-8080-exec-5 70
0:0:0:0:0:0:0:1 - - [25/Jul/2018:21:38:05 -0700] "GET /todo-list HTTP/1.1" 200 851 http-bio-8080-exec-4 63
0:0:0:0:0:0:0:1 - - [25/Jul/2018:21:39:19 -0700] "GET /todo-list HTTP/1.1" 200 855 http-bio-8080-exec-10 57
0:0:0:0:0:0:0:1 - - [25/Jul/2018:21:47:05 -0700] "GET /todo-list HTTP/1.1" 200 653 http-bio-8080-exec-6 161
0:0:0:0:0:0:0:1 - - [25/Jul/2018:21:47:07 -0700] "GET /add-todo HTTP/1.1" 200 233 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Jul/2018:21:47:11 -0700] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [25/Jul/2018:21:47:11 -0700] "GET /todo-list HTTP/1.1" 200 862 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [25/Jul/2018:21:47:13 -0700] "GET /add-todo HTTP/1.1" 200 233 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Jul/2018:21:47:16 -0700] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Jul/2018:21:47:16 -0700] "GET /todo-list HTTP/1.1" 200 1070 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Jul/2018:21:47:19 -0700] "GET /delete-todo/?id=4 HTTP/1.1" 302 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Jul/2018:21:47:19 -0700] "GET /delete-todo/todo-list HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Jul/2018:21:48:57 -0700] "GET /todo-list HTTP/1.1" 200 860 http-bio-8080-exec-8 50
0:0:0:0:0:0:0:1 - - [25/Jul/2018:21:49:00 -0700] "GET /add-todo HTTP/1.1" 200 233 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Jul/2018:21:49:05 -0700] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Jul/2018:21:49:05 -0700] "GET /todo-list HTTP/1.1" 200 1068 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Jul/2018:21:49:07 -0700] "GET /delete-todo?id=6 HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Jul/2018:21:49:07 -0700] "GET /todo-list HTTP/1.1" 200 860 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Jul/2018:21:49:10 -0700] "GET /add-todo HTTP/1.1" 200 233 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Jul/2018:21:49:14 -0700] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Jul/2018:21:49:14 -0700] "GET /todo-list HTTP/1.1" 200 1072 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Jul/2018:21:49:16 -0700] "GET /delete-todo?id=5 HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Jul/2018:21:49:16 -0700] "GET /todo-list HTTP/1.1" 200 865 http-bio-8080-exec-3 2
